<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Test users - Awesome Python Webapp</title>

    <style>
#nav-wrap, #nav-wrap ul{
	 margin: 0;
	 padding: 0;
	 border : #1a1a1a;
	 outline: none;
}

/* nav-wrap */
#nav-wrap {
   font: 13px 'opensans-bold', sans-serif;
   text-transform: uppercase;
   letter-spacing: 2px;
   background: #F5F4F3;
   border-bottom: 1px solid #EAE8E8;
   width: 100%;

   float: right;
   position: absolute;
   top: 6px;
   left: 0;
}

ul#nav {
   min-height: 50px;
   width: auto;
   margin-left: 20px;

	float: left;
   position: relative;
   top: 0;

   /* left align the menu */
   text-align: left;
}
ul#nav li {
   position: relative;
   list-style: none;
   height: 50px;
   display: inline-block;
   padding-top: 10px;
}

/* float left to remove gaps between 1st level list items */
ul#nav > li { float: left; }

/* Links */
ul#nav li a {
   display: inline-block;
   padding: 0 15px;
   line-height: 40px;
	text-decoration: none;
   color: #666666;

	-webkit-transition: color .2s ease-in-out;
	-moz-transition: color .2s ease-in-out;
	-o-transition: color .2s ease-in-out;
	-ms-transition: color .2s ease-in-out;
	transition: color .2s ease-in-out;
}

ul#nav li a:hover { color: #222; }
ul#nav li a:active { background-color: transparent !important; }
ul#nav li.current > a {
	background: #fff;
	padding: 0 14px;
   border-right: 1px solid #EAE8E8;
   border-top: 1px solid #EAE8E8;
   border-left: 1px solid #EAE8E8;
   border-radius: 3px 3px 0 0;
}

/* sub menu */
ul#nav ul {
   position: absolute;
   top: 52px;
   left: 0px;
   padding-bottom: 12px;
	background: #F5F4F3;
   min-width: 100%;
   border: 1px solid #EAE8E8;
   border-top: none;

	border-radius: 0 0 3px 3px;

   /* for transition effects */
   opacity: 0;
   filter: alpha(opacity=0);

	-webkit-transition: opacity .25s ease .1s;
	-moz-transition: opacity .25s ease .1s;
	-o-transition: opacity .25s ease .1s;
	-ms-transition: opacity .25s ease .1s;
	transition: opacity .25s ease .1s;
}

/*
ul#nav ul ul {
	position: absolute;
	top: 0;
	left: 100%;
	border-radius: 0 3px 3px 0;
}
*/

ul#nav ul li {
   padding: 0;
   display: block;
   text-align: left;

   /* for transition effects */
   height: 0;
	overflow: hidden;

  	-webkit-transition: height .25s ease .1s;
	-moz-transition: height .25s ease .1s;
	-o-transition: height .25s ease .1s;
	-ms-transition: height .25s ease .1s;
	transition: height .25s ease .1s;
}

/* on hover */
ul#nav li:hover > ul {
	opacity: 1;
	filter: alpha(opacity=100);
}
ul#nav li:hover > ul li {
	height: 42px;
	overflow: visible;
}

/* sub menu anchor links */
ul#nav ul li a {
	padding: 6px 20px;
	margin: 0;
   white-space: nowrap;
   font-size: 13px;
   font-family: 'opensans-regular', sans-serif;
   text-transform: none;
   letter-spacing: 0;
}

    </style>

</head>
<body>
	<h1>All users</h1>


</div>


       <nav id="nav-wrap">
        <div >
                <ul id="nav">
                  <li ><a href="/">Home</a></li>
                    <li class="has-children"><a href="/category?id=1">IT那些事</a>
                      <ul>
                         <li><a href="/category?id=2">Python</a></li>
                         <li><a href="/category?id=3">PHP</a></li>
                         <li><a href="/category?id=4">数据库相关</a></li>
                         <li><a href="/category?id=6">前端！前端！</a></li>
                      </ul>
                      </li>
                    <li ><a href="/category?id=5">碎言碎语</a></li>
                  <li ><a href="/about">About</a></li>
                </ul> <!-- end #nav -->
                <h4 style="float:right;margin-top:1rem "><a href="/auth">登录</a>| <a href="/register">注册</a></h4>
        </div>
       </nav> <!-- end #nav-wrap -->

</body>
</html>
